[defaults]
<<<<<<< HEAD
inventory = hosts
#remote_user = gns3 
[priviledge escalation]
become root = true
=======
inventory=myhosts 
[priviledge_escalation]
#become=false
#become_method=sudo 
#become_user=root
#become_ask_pass=true
>>>>>>> ed31a6f44ce3492145b76245ae70a707346e7648
