---
- name: test
  hosts: all
  gather_facts: true 
  tasks: 
     - name: just print
       debug:
          msg: "{{ ansible_default_ipv4.address }}" 
          msg: "{{ ansible_default_ipv4.alias }}" 
       when: ansible_distribution == "Ubuntu"
