[defaults]
inventory = hosts
#remote_user = gns3 
ask_pass = False
log_path = ansible_logs
roles_path = roles
[priviledge escalation]
become root = true
become_ask_pass = False

[inventory]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

